<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eFootball Mobile - JONI PES</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #20003d, #000);
      color: white; text-align: center; padding: 20px;
    }
    img {
      width: 120px; border-radius: 20px;
      box-shadow: 0 0 25px #7f00ff;
    }
    h1 { color: #c084fc; margin-top: 10px; }
    .btn {
      background: linear-gradient(90deg, #7f00ff, #00b3ff);
      padding: 12px 25px; border-radius: 10px; text-decoration: none;
      color: white; margin: 8px; display: inline-block;
      font-weight: bold; transition: 0.3s;
    }
    .btn:hover { opacity: 0.85; transform: scale(1.05); }
    table {
      margin: 20px auto; width: 95%; border-collapse: collapse;
      border-radius: 10px; overflow: hidden;
    }
    th, td {
      border: 1px solid #3a0ca3; padding: 12px; text-align: center;
    }
    th { background: #3a0ca3; }
    tr:nth-child(even) { background: #1a0033; }
    .section {
      display: none; animation: fadeIn 0.4s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px);}
      to { opacity: 1; transform: translateY(0);}
    }
    .pay-btn {
      background: linear-gradient(90deg, #7f00ff, #00b3ff);
      padding: 12px 18px; border-radius: 10px; color: white;
      font-weight: bold; text-decoration: none; transition: 0.3s;
    }
    .pay-btn:hover { opacity: 0.8; transform: scale(1.05); }
    .payment-buttons {
      display: flex; flex-wrap: wrap; justify-content: center;
      gap: 10px; margin-top: 10px;
    }
    .footer {
      margin-top: 30px; font-size: 0.9em; color: #ccc;
    }
    .footer a { color: #7f00ff; text-decoration: none; }
  </style>
</head>
<body>
  <img src="./assets/logo/logo-efootball.png" alt="eFootball Logo">
  <h1>eFootball Mobile</h1>
  <p>Config dan Akun Siap Pakai</p>

  <div>
    <button class="btn" onclick="showSection('config')">CONFIG</button>
    <button class="btn" onclick="showSection('stok')">STOK AKUN</button>
  </div>

  <!-- CONFIG SECTION -->
  <div id="config" class="section">
    <h2>Daftar Config eFootball</h2>
    <table>
      <tr>
        <th>Nama Config</th><th>Jenis</th><th>Keterangan</th><th>Download</th>
      </tr>
      <tr>
        <td>Ultra Graphics</td><td>Visual</td><td>Grafis tinggi tanpa lag</td>
        <td><a class="btn" href="https://www.mediafire.com/" target="_blank">Download</a></td>
      </tr>
      <tr>
        <td>Low Ping Fix</td><td>Network</td><td>Stabilkan koneksi server</td>
        <td><a class="btn" href="https://drive.google.com/" target="_blank">Download</a></td>
      </tr>
      <tr>
        <td>No Crowd Mode</td><td>Optimasi</td><td>FPS stabil tanpa penonton</td>
        <td><a class="btn" href="https://mega.nz/" target="_blank">Download</a></td>
      </tr>
    </table>
  </div>

  <!-- STOK AKUN SECTION -->
  <div id="stok" class="section">
    <h2>Stok Akun eFootball</h2>
    <table>
      <tr>
        <th>Kode Akun</th>
        <th>Rank / Divisi</th>
        <th>Harga</th>
        <th>Lihat Akun</th>
      </tr>
      <tr>
        <td>#001</td><td>Legendary</td><td>Rp 150.000</td>
        <td><a class="btn" href="akun001.html" target="_blank">Lihat Akun</a></td>
      </tr>
      <tr>
        <td>#002</td><td>Bronze</td><td>Rp 50.000</td>
        <td><a class="btn" href="akun002.html" target="_blank">Lihat Akun</a></td>
      </tr>
    </table>

    <h3>Pembayaran Langsung</h3>
    <div class="payment-buttons">
      <a class="pay-btn" href="https://wa.me/6289507676856?text=Halo%20Bang%20Joni,%20saya%20ingin%20bayar%20pakai%20DANA%20untuk%20akun%20eFootball" target="_blank">DANA</a>
      <a class="pay-btn" href="https://wa.me/6289507676856?text=Halo%20Bang%20Joni,%20saya%20ingin%20bayar%20pakai%20OVO%20untuk%20akun%20eFootball" target="_blank">OVO</a>
      <a class="pay-btn" href="https://wa.me/6289507676856?text=Halo%20Bang%20Joni,%20saya%20ingin%20bayar%20pakai%20GoPay%20untuk%20akun%20eFootball" target="_blank">GoPay</a>
      <a class="pay-btn" href="https://wa.me/6289507676856?text=Halo%20Bang%20Joni,%20saya%20ingin%20transfer%20lewat%20BCA%20untuk%20akun%20eFootball" target="_blank">BCA</a>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <p>Hubungi Bang Joni sebelum membeli:</p>
    <p>Instagram: <a href="https://www.instagram.com/ancha_kurniawan?igsh=cTNkcXZ3NzRoODRy" target="_blank">@jonipes</a></p>
    <p>WhatsApp: <a href="https://wa.me/6289507676856">BangJoni</a></p>
    <a class="btn" href="../index.html">â¬… Kembali ke Beranda</a>
  </div>

  <script>
    function showSection(id) {
      document.getElementById('config').style.display = 'none';
      document.getElementById('stok').style.display = 'none';
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
